## Author: Birju Dhaduk
## Date: 20200330
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [96]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [97]:
df = pd.read_csv('C:\\Users\\birju\\Documents\\CS 301\\groundhog.csv')
df

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

In [98]:
def  get_percent_nans(df, column_name):
    colSize = df.shape[0]
    empty = df.loc[df[column_name].isna()]
    emptySize = empty.shape[0]
    return (emptySize/colSize) * 100

In [99]:
for col in df.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col, get_percent_nans(df, col)))

The "Unnamed: 0" column has 0.00% empty values
The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

There are 8 columns with 9 (6.87%) missing values in each corresponding to the same 9 rows

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [100]:
cp_df = df.copy()
columns = ['February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']
for col in columns:
    for i in range(0,9):
        if cp_df.loc[i, 'Punxsutawney Phil'] == 'No Record':
            cp_df.loc[i, col] = (cp_df.loc[(cp_df['Punxsutawney Phil'] == 'No Record')])[col].median()
        if cp_df.loc[i, 'Punxsutawney Phil'] == 'No Shadow':
            cp_df.loc[i, col] = (cp_df.loc[(cp_df['Punxsutawney Phil'] == 'No Shadow')])[col].median()
        if cp_df.loc[i, 'Punxsutawney Phil'] == 'Partial Shadow':
            cp_df.loc[i, col] = (cp_df.loc[(cp_df['Punxsutawney Phil'] == 'Partial Shadow')])[col].median()
        if cp_df.loc[i, 'Punxsutawney Phil'] == 'Full Shadow':
            cp_df.loc[i, col] = (cp_df.loc[(cp_df['Punxsutawney Phil'] == 'Full Shadow')])[col].median()

In [101]:
for col in cp_df.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col, get_percent_nans(cp_df, col)))

The "Unnamed: 0" column has 0.00% empty values
The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 0.00% empty values
The "February Average Temperature (Northeast)" column has 0.00% empty values
The "February Average Temperature (Midwest)" column has 0.00% empty values
The "February Average Temperature (Pennsylvania)" column has 0.00% empty values
The "March Average Temperature" column has 0.00% empty values
The "March Average Temperature (Northeast)" column has 0.00% empty values
The "March Average Temperature (Midwest)" column has 0.00% empty values
The "March Average Temperature (Pennsylvania)" column has 0.00% empty values

In [102]:
cp_df

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,32.425,21.15,28.55,23.80,38.645,29.9,39.35,34.35
1,1,1887,Full Shadow,33.575,22.95,32.95,26.95,41.810,32.4,42.70,35.60
2,2,1888,Full Shadow,33.575,22.95,32.95,26.95,41.810,32.4,42.70,35.60
3,3,1889,No Record,32.425,21.15,28.55,23.80,38.645,29.9,39.35,34.35
4,4,1890,No Shadow,35.550,24.10,34.30,27.40,42.800,33.0,43.50,37.20
...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.510,30.60,38.60,34.30,50.410,43.4,56.30,47.70
127,127,2013,No Shadow,34.770,25.30,33.40,27.40,40.910,32.7,37.30,33.90
128,128,2014,Full Shadow,32.130,21.00,27.10,22.80,40.510,26.0,38.00,30.30
129,129,2015,Full Shadow,32.990,12.10,23.40,16.10,45.390,27.8,41.60,31.60
130,130,2016,No Shadow,39.470,28.10,36.90,30.80,47.500,38.8,49.50,43.40

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

The method I used in Question 2 is replacing the empty values with the median value of each respective column from the rows that have the same value in the 'Punxsutawney Phil' column.

Although this is the best that could be done given the information given, this method is not appropriate as the rows that have "No Record" could actually be any of the other 3 options but we can not know which one and thus making predictions for those rows is not appropriate. It also does not make sense to make predictions for 8 rows when there are only values given in 3 of the rows.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [103]:
for i in range(0,131):
    if df.loc[i, 'Punxsutawney Phil'] == 'No Record':
        df.loc[i, 'Shadow'] = 0
    if df.loc[i, 'Punxsutawney Phil'] == 'No Shadow':
        df.loc[i, 'Shadow'] = 1
    if df.loc[i, 'Punxsutawney Phil'] == 'Partial Shadow':
        df.loc[i, 'Shadow'] = 2
    if df.loc[i, 'Punxsutawney Phil'] == 'Full Shadow':
        df.loc[i, 'Shadow'] = 3
df

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 5 - Remove the rows which have empty values in all of the quantitative columns. (Only 9 should be removed.)

In [104]:
drop = range(0, 9)
df = df.drop(df.index[drop])

In [108]:
df

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0.0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0.0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0.0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3.0
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [127]:
no_shadow = df.loc[df['Shadow'] == 1]
partial_shadow = df.loc[df['Shadow'] == 2]
full_shadow = df.loc[df['Shadow'] == 3]

stats = ['No Median', 'No Mean', 'No StD', 'Partial Median', 'Partial Mean', 'Partial StD', 'Full Median', 'Full Mean', 'Full StD']
d = {'Stats':stats}
stats_df = pd.DataFrame(d)

columns = ['Year', 'February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)']
for col in columns:
    stats_df.loc[0, col] = no_shadow[col].median()
    stats_df.loc[1, col] = no_shadow[col].mean()
    stats_df.loc[2, col] = no_shadow[col].std()
    stats_df.loc[3, col] = partial_shadow[col].median()
    stats_df.loc[4, col] = partial_shadow[col].mean()
    stats_df.loc[5, col] = partial_shadow[col].std()
    stats_df.loc[6, col] = full_shadow[col].median()
    stats_df.loc[7, col] = full_shadow[col].mean()
    stats_df.loc[8, col] = full_shadow[col].std()
stats_df

,Stats,Year,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,No Median,1990.000000,35.550000,24.100000,34.300000,27.400000,42.800000,33.000000,43.500000,37.200000
1,No Mean,1987.600000,35.578000,23.486667,33.853333,27.293333,42.966000,32.966667,43.026667,36.320000
2,No StD,23.042817,2.189221,4.767429,3.987994,4.871853,2.918167,3.003490,4.148402,3.550091
3,Partial Median,1942.000000,30.740000,20.100000,29.700000,23.200000,41.310000,35.700000,44.100000,37.800000
4,Partial Mean,1942.000000,30.740000,20.100000,29.700000,23.200000,41.310000,35.700000,44.100000,37.800000
5,Partial StD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Full Median,1953.500000,33.575000,22.950000,32.950000,26.950000,41.810000,32.400000,42.700000,35.600000
7,Full Mean,1953.830000,33.712500,22.727000,32.799000,26.631000,41.669800,32.369000,42.620000,35.947000
8,Full StD,33.503522,3.249446,4.269551,4.807664,4.453819,2.941433,3.994534,4.649862,4.333810

In [123]:
print(no_shadow.shape[0])
print(partial_shadow.shape[0])
print(full_shadow.shape[0])

15
1
100

In [130]:
df.loc[df['Shadow'] == 0]

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0.0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0.0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0.0
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0.0
16,16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,0.0
57,57,1943,No Record,36.28,23.9,35.4,27.6,38.50,30.5,38.5,34.7,0.0

In [131]:
df.loc[9, 'Punxsutawney Phil'] = 'Full Shadow'
df.loc[9, 'Shadow'] = 3
df.loc[10, 'Punxsutawney Phil'] = 'Full Shadow'
df.loc[10, 'Shadow'] = 3
df.loc[11, 'Punxsutawney Phil'] = 'No Shadow'
df.loc[11, 'Shadow'] = 1
df.loc[13, 'Punxsutawney Phil'] = 'Full Shadow'
df.loc[13, 'Shadow'] = 3
df.loc[16, 'Punxsutawney Phil'] = 'Partial Shadow'
df.loc[16, 'Shadow'] = 2
df.loc[57, 'Punxsutawney Phil'] = 'Full Shadow'
df.loc[57, 'Shadow'] = 3

In [132]:
df

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,Full Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,3.0
10,10,1896,Full Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,3.0
11,11,1897,No Shadow,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,1.0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3.0
13,13,1899,Full Shadow,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3.0
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1.0
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3.0
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3.0
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1.0

The method I used in this question was comparing the temperature values for each year that had 'No Record' with the median, mean, and standard deviation of the temperature values for the different possible values of 'Shadow' individually. I also took into account the frequency of each value as 'Partial Shadow' only occured once, 'No Shadow' occured 15 times, and 'Full Shadow' occured 100 times. I compared each of the 8 temperature values and saw which of the 3 types it matched with the most.

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

'Year', 'February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', and 'March Average Temperature (Pennsylvania)' should all be independent variables as they can all be used in order to predict the shadow for a given year and do not store the actual information about the shadow themselves.

In [135]:
X = df
X = X.drop(['Unnamed: 0', 'Punxsutawney Phil', 'Shadow'], axis = 1)

In [136]:
X

,Year,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
9,1895,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9
12,1898,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0
13,1899,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0
...,...,...,...,...,...,...,...,...,...
126,2012,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,2013,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,2014,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,2015,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,2016,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

'Punxsutawney Phil' and 'Shadow' should be the dependent variable as they store the type of shadow which is the information that we are trying to predict.

In [137]:
Y = df
Y = Y.drop(['Unnamed: 0', 'Year', 'February Average Temperature', 'February Average Temperature (Northeast)', 'February Average Temperature (Midwest)', 'February Average Temperature (Pennsylvania)', 'March Average Temperature', 'March Average Temperature (Northeast)', 'March Average Temperature (Midwest)', 'March Average Temperature (Pennsylvania)'], axis = 1)

In [138]:
Y

    Punxsutawney Phil  Shadow
9         Full Shadow     3.0
10        Full Shadow     3.0
11          No Shadow     1.0
12        Full Shadow     3.0
13        Full Shadow     3.0
..                ...     ...
126       Full Shadow     3.0
127         No Shadow     1.0
128       Full Shadow     3.0
129       Full Shadow     3.0
130         No Shadow     1.0

[122 rows x 2 columns]

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [139]:
from sklearn.model_selection import train_test_split

In [140]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size=0.7)

In [141]:
X_train

,Year,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
70,1956,32.27,25.6,36.1,29.8,40.75,27.9,42.1,32.9
68,1954,41.41,30.0,41.1,33.6,39.25,32.2,40.2,35.0
10,1896,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
52,1938,36.00,26.0,40.2,31.4,45.01,35.0,49.6,40.1
16,1902,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8
...,...,...,...,...,...,...,...,...,...
83,1969,32.81,23.7,33.0,26.7,36.03,30.1,36.2,32.7
67,1953,35.87,28.0,37.4,31.8,43.75,34.8,44.5,37.9
48,1934,34.32,10.4,27.2,15.2,42.78,29.2,38.8,32.1
94,1980,32.85,20.0,26.6,23.0,39.36,31.0,38.5,33.3
89,1975,32.76,24.7,33.5,28.8,38.70,30.4,38.6,33.7

In [142]:
Y_train

   Punxsutawney Phil  Shadow
70       Full Shadow     3.0
68       Full Shadow     3.0
10       Full Shadow     3.0
52       Full Shadow     3.0
16    Partial Shadow     2.0
..               ...     ...
83       Full Shadow     3.0
67       Full Shadow     3.0
48         No Shadow     1.0
94       Full Shadow     3.0
89         No Shadow     1.0

[85 rows x 2 columns]

In [143]:
X_test

,Year,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
114,2000,39.78,27.2,40.1,31.6,46.04,39.1,47.7,42.6
9,1895,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
27,1913,29.50,20.2,29.6,25.0,38.71,35.9,41.1,40.0
129,2015,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
29,1915,35.94,26.7,37.6,30.6,36.95,28.3,34.9,30.3
23,1909,35.02,26.4,37.2,32.9,40.35,29.6,41.1,33.1
56,1942,30.74,20.1,29.7,23.2,41.31,35.7,44.1,37.8
87,1973,33.58,21.8,32.7,25.5,44.29,39.2,49.6,42.9
93,1979,28.13,13.9,22.9,16.4,42.06,37.0,43.7,39.4
64,1950,35.55,21.6,34.7,27.4,38.84,27.3,38.7,30.8
126,2012,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
69,1955,31.05,24.2,33.4,27.3,40.06,32.3,43.1,37.2
97,1983,36.86,26.2,35.9,29.8,42.40,35.7,43.5,38.7
77,1963,34.12,16.2,26.3,18.4,43.72,33.1,46.0,37.5
32,1918,33.82,19.8,34.1,25.7,45.75,32.9,48.2,39.3
33,1919,32.25,25.4,34.1,29.6,40.89,34.8,43.9,38.6
105,1991,39.81,28.7,37.4,32.4,43.32,36.1,46.1,39.5
71,1957,38.07,27.3,38.6,31.4,41.27,33.6,41.5,36.1
26,1912,31.08,18.6,25.8,21.1,35.76,27.7,35.2,31.5
53,1939,29.98,24.9,34.0,30.2,42.51,29.3,44.4,35.6
122,2008,34.70,25.4,32.1,27.7,41.86,31.6,42.0,35.6
58,1944,34.50,22.4,36.3,27.5,38.50,28.9,39.8,32.7
90,1976,39.56,28.8,41.1,33.5,42.31,35.2,47.9,40.8
130,2016,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4
49,1935,36.01,21.1,35.0,25.8,43.61,34.1,48.8,40.0
19,1905,26.94,15.2,22.2,18.1,45.12,31.4,47.2,36.9
104,1990,36.70,28.0,39.9,33.9,44.74,35.7,46.6,40.2
65,1951,34.54,26.0,33.6,28.9,38.55,33.4,40.4,36.1
88,1974,34.74,21.7,34.5,26.2,44.38,32.5,46.3,36.9
96,1982,32.59,22.9,30.4,26.9,42.03,31.5,43.5,34.9
37,1923,29.57,16.2,29.1,22.1,38.30,27.9,40.1,34.3
47,1933,29.59,25.8,32.3,28.4,41.83,30.1,41.5,33.8
82,1968,32.92,18.4,27.3,22.3,43.56,34.8,43.8,38.4
20,1906,33.69,22.0,30.7,25.3,36.10,25.7,33.9,29.1
25,1911,33.66,21.4,37.5,28.5,44.02,28.4,42.9,32.8
92,1978,27.99,15.6,20.3,17.2,41.31,28.8,37.3,31.9
101,1987,37.38,21.8,36.9,26.8,42.57,35.5,45.8,39.0

In [144]:
Y_test

    Punxsutawney Phil  Shadow
114       Full Shadow     3.0
9         Full Shadow     3.0
27        Full Shadow     3.0
129       Full Shadow     3.0
29        Full Shadow     3.0
23        Full Shadow     3.0
56     Partial Shadow     2.0
87        Full Shadow     3.0
93        Full Shadow     3.0
64          No Shadow     1.0
126       Full Shadow     3.0
69        Full Shadow     3.0
97          No Shadow     1.0
77        Full Shadow     3.0
32        Full Shadow     3.0
33        Full Shadow     3.0
105       Full Shadow     3.0
71        Full Shadow     3.0
26        Full Shadow     3.0
53        Full Shadow     3.0
122       Full Shadow     3.0
58        Full Shadow     3.0
90        Full Shadow     3.0
130         No Shadow     1.0
49        Full Shadow     3.0
19        Full Shadow     3.0
104         No Shadow     1.0
65        Full Shadow     3.0
88        Full Shadow     3.0
96        Full Shadow     3.0
37        Full Shadow     3.0
47        Full Shadow     3.0
82        Full Shadow     3.0
20        Full Shadow     3.0
25        Full Shadow     3.0
92        Full Shadow     3.0
101       Full Shadow     3.0

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

The number of rows in X_train should equal the number of rows in Y_train and the number of rows in X_test should equal the number of rows in Y_test. This is because both of the train datasets have to refer to all the same rows in order to accurately train the machine learning program. The same goes for the test datasets in order to accurate test the program. This is also why the train_test_split function symmetrically splits the rows in X and Y.

In [145]:
print(X_train.shape[0] == Y_train.shape[0])

True

In [146]:
print(X_test.shape[0] == Y_test.shape[0])

True